spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/eventostec
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=Mandy&fe18
aws.region=sa-east-1
aws.bucket.name=eventostec-ghidini-img